font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_shape block
shell_integration no-cursor
cursor_blink_interval -1

window_padding_width 0.5
window_margin_width 0

placement_strategy center

background_opacity 0.94
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

map shift+down move_window down
map shift+left move_window left
map shift+up move_window up
map shift+right move_window right

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

map ctrl+shift+; launch --location=hsplit
map ctrl+shift+' launch --location=vsplit

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
